n = int(input('Inserr a number to know its multiplication table: '))
print('The multiplication table of {} is:'.format(n))
print(30*'=')
print('  1 x {} = {} \n  2 x {} = {} \n  3 x {} = {} \n  4 x {} = {} \n  5 x {} = {} \n  6 x {} = {} \n  7 x {} = {} \n  8 x {} = {} \n  9 x {} = {} \n 10 x {} = {}'.format( n, n*1, n, n*2, n, n*3, n, n*4, n, n*5, n, n*6, n, n*7, n, n*8, n, n*9, n, n*10))
print(30*'=')

'''Another way to show the same exercise'''

n = int(input('Insert a number to know its multiplication table: '))
print('The multiplication table of {} is: '.format(n))
print(30*'=')
print('{} x {:2} = {}'.format(n, 1, n*1))
print('{} x {:2} = {}'.format(n, 2, n*2))
print('{} x {:2} = {}'.format(n, 3, n*3))
print('{} x {:2} = {}'.format(n, 4, n*4))
print('{} x {:2} = {}'.format(n, 5, n*5))
print('{} x {:2} = {}'.format(n, 6, n*6))
print('{} x {:2} = {}'.format(n, 7, n*7))
print('{} x {:2} = {}'.format(n, 8, n*8))
print('{} x {:2} = {}'.format(n, 9, n*9))
print('{} x {} = {}'.format(n, 10, n*10))
print(30*'=')
